<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>bakey.us</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <p>
        Christian, husband, father, geek. Usually in that order.<br><br>
        <img src="me.jpg"><br><br>
        <a href="MattBaker_Resume_Latest.pdf">My Resume</a><br><br>
    </p>
    <p>
        <a href="index.html">Home</a>
    </p>
</body>

</html>